
POST http://localhost:3000/chamados
Content-Type: application/json

{
"nomeChamado": "Computador lento",
"descChamado": "O computador ficou bem mais lento de 1 mês para cá. Tudo demora muito",
"idUsuario": 1,
"idLab": 2,
"idComputador": 3,
"idCategoria": 2
}

###


POST http://localhost:3000/usuarios
Content-Type: application/json

{
"nomeUsuario": "Marília Gabriela",
"emailUsuario": "email2@ig.com",
"senhaUsuario": "123",
"telefoneUsuario": "11966666666"
}


###


PATCH http://localhost:3000/usuarios/2
Content-Type: application/json

{
"nomeUsuario": "Maria de Souza Lima"
}



###


GET http://localhost:3000/chamados/3


###


GET http://localhost:3000/usuarios/2


###


PATCH http://localhost:3000/usuarios/2
Content-Type: application/json

{
"emailUsuario": "mariasl@gmail.com"
}



###

DELETE http://localhost:3000/chamados/4


###


DELETE http://localhost:3000/usuarios/3


###


# inclusão do idSuporte (técnico responsável) ao chamado quando ele assumir a tarefa.
PATCH http://localhost:3000/chamados/3
Content-Type: application/json

{
"idSuporte": 2
}


###



