POST http://localhost:3000/chamados
Content-Type: application/json

{
"descChamado": "O volume da caixa de som não abaixa",
// dataAberturaChamado DateTime  @default(now())
"idUsuario":2,
"idCategoria": 1
}

###


PATCH http://localhost:3000/usuarios/2
Content-Type: application/json

{
"nomeUsuario": "Luiz"
}



###


GET http://localhost:3000/chamados/1


###


GET http://localhost:3000/usuarios/2


###


PATCH http://localhost:3000/usuarios/2
Content-Type: application/json

{
"nomeUsuario": "Luiz"
}



###

DELETE http://localhost:3000/chamados/3


###


DELETE http://localhost:3000/usuarios/3


###


PATCH http://localhost:3000/chamados/2
Content-Type: application/json

{
"idSuporte": 2
}


###



